spring.profiles.active=prd
server.servlet.context-path=/tcc

logging.level.com.ryan.temporarycyclechange=warn

spring.mvc.favicon.enabled=false

#datasource 
spring.datasource.jndi-name=jdbc/tcc

#JPA & Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=PRODTCC

management.endpoint.health.show-details=when-authorized

spring.mail.username=username@gmail.com
spring.mail.password=password
