spring.profiles.active=qa
server.servlet.context-path=/tcc

logging.level.com.ryan.temporarycyclechange=info

spring.mvc.favicon.enabled=false

#datasource 
spring.datasource.jndi-name=jdbc/tcc

#JPA & Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=QATCC\

spring.mail.username=username@gmail.com
spring.mail.password=password
