spring.profiles.active=dev
server.servlet.context-path=/tcc

logging.level.com.ryan.temporarycyclechange=debug

spring.mvc.favicon.enabled=false

#datasource 
spring.datasource.jndi-name=jdbc/tcc

#JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=DEVTCC

spring.mail.username=username@gmail.com
spring.mail.password=password
